<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            overflow: hidden;
            background-color: rebeccapurple;
        }
        
        canvas {
            background-color: lightgrey;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1{
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            position: absolute;
            z-index: 999;
            width: 400px;
            font-size: 28px;
            text-align: center;
            height: 50px;
            line-height: 50px;
            top: 40px;
            left: -140px;
            padding: 0;
            margin: 0;
            background-color: orangered;
            transform: rotate(-45deg);
        }

        .fps{
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            position: absolute;
            z-index: 9999;
            font-size: 36px;
            right: 5px;
            color: white;
            text-shadow: 0px 0px 4px rgba(0, 0, 0, 1);
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body onload="startGame()">
    <h1>Pupper.io</h1>
    <p class="fps" id="out"></p>
    <script src="frogger.js">
    </script>
</body>

</html>